# ClassPatchAgent

./: Readme.md  pom.xml
src/main/java/de/otto/agent/: Agent.java  ClassPatchTransformer.java
src/main/java/de/otto/agent/compiler/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/de/otto/launcher/: Main.java
src/main/java/de/patch/agent/: Agent.java  ClassPatchTransformer.java
src/main/java/de/patch/agent/compiler/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/de/patch/launcher/: Main.java
