<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.otto</groupId>
    <artifactId>ClassPatchAgent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>launcher</finalName>
                    <archive>
                        <manifest>
                            <mainClass>de.otto.launcher.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>agent</finalName>
                            <archive>
                                <manifestEntries>
                                    <Premain-Class>de.otto.agent.Agent</Premain-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>java</executable>
                    <mainClass>de.otto.launcher.Main</mainClass>
                    <arguments>
                        <argument>-Xdebug</argument>
                        <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044</argument>
                        <argument>-javaagent:target/agent.jar</argument>
                        <argument>-cp</argument>
                        <argument>target/launcher.jar;libs/*</argument>
                        <argument>de.otto.launcher.Main</argument>
                        <!-- put the classname for the launcher here -->
                        <argument></argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>